apiVersion: v1
kind: ConfigMap
metadata:
  name: monsterui-config
  labels:
    app: monsterui
    project: valuphone
    environment: production
data:
  nginx.log-level: info
  nginx.acccess-log: main
  enable-provisioner: 'false'
  enable-websockets: 'false'
  logout-timer: 0
  
  # [todo] pull these from the other config
  crossbar-uri: https://api.valuphone.com
  provisioner-uri: https://p.valuphone.com
  websockets-uri: wss://wss.valuphone.com
  company-name: Valuphone
  application-title: Valuphone
  call-report-email: support@valuphone.com
