apiVersion: v1
kind: ConfigMap
metadata:
  name: monsterui-config
  labels:
    app: monsterui
    project: valuphone
    environment: production
data:
  nginx.log-level: info
  nginx.acccess-log: main
  monsterui.enable-provisioner: 'false'
  monsterui.enable-websockets: 'true'
  monsterui.enable-phonebook: 'false'
  monsterui.disable-braintree: 'false'
  monsterui.logout-timer: 0
  monsterui.logout-url: https://valuphone.com
  monsterui.application-title: 'My Valuphone'
  monsterui.show-js-errors: 'false'
  monsterui.enable-socket-webphone: 'true'
